/* Write some CSS below */

body {
  background-color: #FEFDF9;
  margin: 0;
  padding: 0;
  color: black;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

h1, h2, h3 {
  font-family: 'DM Serif Display', serif;
}

h1 {
  color: #F8B195;
  font-size: 56px;
  text-shadow: 0 10px 20px rgba(300, 300, 300, 0.1);
}

h2 {
  font-size: 28px;
}

h3 {
font-size: 22px;
}

h2, h3 {
color: #DF7861;
}

a{
  text-decoration: none;
}

.banner {
  background-image: url('images/banner.png');
  background-position: center;
  background-size: cover;
  padding: 150px 0;
  text-align: center;
}

.banner p{
  font-weight: 400;
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 40px;
  opacity: 0.7;
  padding-bottom: 20px;
}

.btn-pink {
  background-color: #F8B195;
  color: white;
  border-radius: 4px;
  padding: 20px 50px;
  font-size: 20px;
  font-weight: 700;
  opacity: 0.7;
}

.btn-pink:hover{
  opacity: 1;
}

.container {
  width: 1050px;
  margin: 20px auto;
}

.card-white {
  background-color: #F2EADA;
  padding: 24px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  margin: 15px;
  border-radius: 5px;
  opacity: 0.9;
}

.card-white:hover{
  opacity: 1;
}


.card-white img{
  width: 100%;
  height: 300px;
  object-fit:cover;
  border-radius: 4px;
  position: relative;
}

.footer {
  background-image: url(images/banner.png);
  color: white;
  padding: 50px 0;
}

.footer p {
  font-size: 20px;
}

.footer ul{
  padding-left: 0%;
}

.footer li{
  display: inline;
}

.footer i{
  font-size: 50px;
  color:#F8B195;
  letter-spacing: 40px;
  text-align: center;
}

.cards{
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 2fr;
  grid-gap: 16px;
}

.about{
  display: grid;
  grid-template-columns: 1fr 1.5fr ;
  grid-gap: 16px;
}

/*breacking point*/

@media(max-width:960px){
  .container{
    width: 900px;
  }
  .cards{
    grid-template-columns: 1.5fr 1.5fr 2fr;
  }
  .about{
    grid-template-columns: 1fr 1.5fr;
  }
}

@media(max-width:720px){
  .container{
    width: 680px;
  }
  .cards{
    grid-template-columns: 1.5fr 1.5fr;
  }
  .about{
    grid-template-columns: 1.5fr 1.5fr;
  }
}

@media(max-width:540px){
  .container{
    width: 500px;
  }
  .cards{
    grid-template-columns: 1fr;
  }
  .about{
    grid-template-columns: 1fr;
  }
}

/*effets*/
.zoom{
  transform: scale(1);
  transition: transform 0.3s ease-out;
}

.zoom:hover{
  transform: scale(1.1);
}

